<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/todayFragment"
        android:icon="@drawable/ic_baseline_check_box_24"
        android:title="@string/nav_today"
        />

    <item
        android:id="@+id/scheduleFragment"
        android:icon="@drawable/ic_baseline_calendar_today_24"
        android:title="@string/nav_schedule"
        />

    <item
        android:id="@+id/treatmentFragment"
        android:icon="@drawable/ic_pill"
        android:title="@string/nav_treatment"
        />
</menu>