<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottomNavGraph"
    app:startDestination="@id/todayFragment">

    <fragment
        android:id="@+id/treatmentFragment"
        android:name="com.example.app.fragments.Treatment"
        android:label="fragment_treatment"
        tools:layout="@layout/fragment_treatment">
        <action
            android:id="@+id/action_treatmentFragment_to_treatmentBottomSheetFragment"
            app:destination="@id/treatmentBottomSheetFragment" />
    </fragment>
    <fragment
        android:id="@+id/todayFragment"
        android:name="com.example.app.fragments.Today"
        android:label="fragment_today"
        tools:layout="@layout/fragment_today" />
    <dialog
        android:id="@+id/treatmentBottomSheetFragment"
        android:name="com.example.app.fragments.TreatmentBottomSheetFragment"
        android:label="treatment_bottom_sheet"
        tools:layout="@layout/fragment_treatment_bottom_sheet"/>
    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.example.app.fragments.Calendar"
        android:label="fragment_schedule_calendar"
        tools:layout="@layout/fragment_schedule_calendar" />
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.app.fragments.History"
        android:label="fragment_schedule_lists"
        tools:layout="@layout/fragment_schedule_lists" />
</navigation>